@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
    
}

:root{
    --bg-color: #080808;
    --second-bg-color: rgb(19, 19, 19);
    --text-color: white;
    --main-color: #474090;
    --highlight-color: #ff4757;
    --input-bg-color: #3b3c50;
    --color: #33266E;
}

html{
    font-size: 60%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

/* articles */

.articles-heading{
    font-size: 6rem;
    text-align: center;
    margin: 3rem 0;
    margin-top: 12rem;
}

.articles{
    background-color: var(--bg-color);
    color: black;
}

.articles h2{
    margin-bottom: 5rem;
    color: white;
}

.articles-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(auto, 1fr); /* Автоматическая высота строк */
    gap: 1.5rem; /* Отступы между статьями */
    align-items: stretch; /* Растягивание статей по высоте */
    padding: 0 4rem; /* Отступы слева и справа */
    margin-bottom: 10px;
    color: var(--text-color);
    margin-bottom: 12rem;
}

.article-box {
    background-color: var(--main-color);
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    color: var(--text-color);
    height: 100%; /* Занимает всю высоту строки */
}

.article-box:hover {
    background: white;
    color: black;
}

.article-img {
    width: 100%;
    height: 150px; /* Фиксированная высота изображения */
    object-fit: cover; /* Сохраняем пропорции и обрезаем изображение, чтобы оно заполнило контейнер */
    display: block;
    border-top-left-radius: 2.5rem;
    border-top-right-radius: 2.5rem;
}

.article-box .article-info {
    padding: 1.5rem; /* Отступы внутри контейнера статьи */
    text-align: left;
    flex-grow: 1; /* Растягивание информации для равномерного заполнения */
}

.article-info h4 {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1.5;
    margin-top: 1rem;
}

.article-info p {
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.7;
    margin-top: 1rem;
}

/* Медиазапросы для различных устройств */

/* Десктопы и большие экраны */
@media (min-width: 1200px) {
    .articles-container {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 6rem; /* Еще больше отступы для больших экранов */
    }
}

/* Планшеты */
@media (max-width: 1199px) and (min-width: 768px) {
    .articles-container {
        grid-template-columns: 1fr 1fr; /* Две колонки на планшетах */
        padding: 0 2rem; /* Средние отступы для планшетов */
    }

    .article-box {
        width: 100%; /* Немного уменьшаем ширину контейнера на планшетах */
        margin-right: auto;
        margin-left: auto;
    }
}

/* Мобильные устройства */
@media (max-width: 767px) {
    .articles-container {
        grid-template-columns: 1fr; /* Одна колонка на мобильных устройствах */
        padding: 0 1.5rem; /* Меньшие отступы для мобильных устройств */
    }

    .article-box {
        width: 100%; /* На мобильных устройствах контейнер занимает всю ширину */
    }

    .article-img {
        height: 200px; /* Увеличиваем высоту изображения для лучшего отображения на мобильных устройствах */
    }

    .article-info h4 {
        font-size: 2rem; /* Уменьшаем размер шрифта заголовка на мобильных */
    }

    .article-info p {
        font-size: 1.4rem; /* Уменьшаем размер шрифта текста на мобильных */
    }
}

/* landing */

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 12% 2rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover{
    transform: scale(1.1);
}

.logo span{
    text-shadow: 0 0 25px var(--main-color);
}

@media(max-width:432px){
    .logo{
        font-size: 2rem;
    }
}

.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

span{
    color: var(--main-color);
}
.logo span{
    color: var(--main-color)
}

.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
    text-align: center;
}

.home-image{
    border-radius: 50%;
}

.home-image img{
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-image img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.home-content p{
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover{
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.landing-btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color:black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.landing-btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.landing-btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-top: 50px;
}

.bth-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
}

.landing-btn-group a:nth-last-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span{
    position: relative;
}

.text-animation span:before{
    content: "Cybersecurity school";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words{
    0%,
    20%{
        content: "Cybersecurity school";
    }
    21%,
    40%{
        content: "Cybersecurity school";
    }
    41%,
    60%{
        content: "Cybersecurity school";
    }
    61%,
    80%{
        content: "Cybersecurity school";
    }
    81%,
    100%{
        content: "Cybersecurity school";
    }
}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}

.landing-heading{
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}

.education{
    padding: 100px 15px;
    background: var(--second-bg-color);
}

.education h2{
    margin-bottom: 5rem;
}

.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}

.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child{
    margin-bottom: 0;
}

.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}

.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}

.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}

.timeline-content{
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.timeline-content h3{
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}

.timeline-content p{
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}

::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}

.services{
    background-color: var(--bg-color);
    color: black;
}

.services h2{
    margin-bottom: 5rem;
    color: white;
}

.services-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
    margin: 0 auto;
    max-width: 100%;
}

.service-box{
    background-color: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    color: var(--text-color);
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.service-box:hover{
    background: white;
    color: black;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}

.service-box .service-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 1rem 3rem 2.5rem 3rem;
    margin: 0 auto;
}

.service-info h4{
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 2;
}

.service-info p{
    font-size: 1.6rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.7;
    margin: auto;
}

.testimonials{
    background: var(--second-bg-color);
}

.testimonials-box{
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.testimonials .landing-heading{
    margin-bottom: 5rem;
}

.testimonials-box img{
    width: 15rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

.testimonials-item{
    min-height: 550px;
    max-width: 450px;
    background: rgba(0, 0, 0, 0.7);
    border: 3px solid rgba(238, 238, 238, 0.2);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
}

.testimonials-item:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}

.testimonials-item h2{
    font-size: 2.8rem;
}

.testimonials-item p{
    font-size: 1.3rem;
}

.contact{
    background-color: var(--bg-color);
}

.contact h2{
    margin-bottom: 3rem;
    color: white;
}

.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}

.contact form .landing-btn{
    margin-top: 2rem;
}

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 9px 0;
    background-color: var(--second-bg-color);
    background-color: rgba(19, 19, 19, 0.05);
    
}



.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}

.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}

.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}

.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}

.footer ul li{
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright{
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: white;
}
@media(max-width:1840px){
    
}

@media(max-width:1285px){
    html {
        font-size: 55%;
    }
    .services-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
    section {
        padding: 10rem 3% 2rem;
    }
}

@media(max-width:1130px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
}

@media(max-width:991px){
    header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .timeline-items::before {
        left: 7px;
    }
    .timeline-item:nth-child(odd) {
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding-left: 37px;
    }
    .timeline-dot {
        left: 0;
    }
    .services{
        padding-bottom: 7rem;
    }
    .testimonials .wrapper {
        grid-template-columns: repeat(1,1fr);
    }
    .contact form {
        flex-direction: column;
    }
    .footer {
        padding: 2rem 3%;
    }
}

@media(max-width:980px){
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
    .service-info h4{
        font-size: 2.5rem;
        font-weight: 800;
        line-height: 2;
    }
    
    .service-info p{
        font-size: 2.2rem;
        font-weight: 600;
        max-height: 100px;
        line-height: 1.5;
        margin: auto;
    }
}

@media(max-width:895px){
    #menu-icon{
        display: block;
    }
    .service-box{
        height: 250px;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img{
        width: 56vw;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .service-info h4{
        font-size: 2.3rem;
        font-weight: 800;
        line-height: 2;
    }
    
    .service-info p{
        font-size: 2rem;
        font-weight: 600;
        max-height: 100px;
        line-height: 1.3;
        margin: auto;
    }
}

@media(max-width:570px){
    .service-info p{
        font-size: 1.5rem;
    }
    .home img{
        width: 60vw;
    }
}

@media(max-width:500px){
    .landing-heading{
        font-size: 5rem;
    }
    .landing-heading{
        font-size: 5rem;
    }
    .services{
        padding-bottom: 5rem;
    }
    
    .service-box, .service-info{
        padding: 0rem 0rem;
    }
    .service-info h4{
        font-size: 2.2rem;
        font-weight: 800;
    }
    .service-info p{
        font-size: 1.4rem;
        max-height: 100px;
        line-height: 1.2;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content p{
        font-size: 1.7rem;
    }
    .home img{
        width: 60vw;
    }
}

@media(max-width:450px){
    .landing-heading{
        font-size: 5rem;
    }
    .landing-heading{
        font-size: 5rem;
    }
    .services{
        padding-bottom: 5rem;
    }
    
    .service-box, .service-info{
        padding: 0rem 0rem;
    }
    .service-info h4{
        font-size: 2rem;
        font-weight: 800;
    }
    .service-info p{
        font-size: 1.6rem;
        max-height: 100px;
        line-height: 1.2;
    }
}

@media(max-width:400px){
    .service-info h4{
        font-size: 1.9rem;
        font-weight: 600;
    }
    .service-info p{
        font-size: 1.4rem;
        max-height: 130px;
        line-height: 1.2;
    }
}

/* all_tasks */

.tasks-heading{
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
    margin-top: 12rem;
}

.tasks{
    background-color: var(--bg-color);
    color: black;
}

.tasks h2{
    margin-bottom: 5rem;
    color: white;
}

.tasks-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(auto, 1fr);
    gap: 1.5rem;
    align-items: center;
    padding: 0 4rem;
    margin-bottom: 12rem;
}

.tasks-box {
    background-color: var(--second-bg-color);
    border-radius: 3rem;
    border: 5px solid transparent;
    color: var(--text-color);
    transition: 0.4s ease-in-out;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    height: 100%;
}

.tasks-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
}

.tasks-box .tasks-info {
    padding: 1.5rem;
    text-align: left;
    flex-grow: 1;
}

.tasks-info h4 {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1.5;
    margin-top: 0rem;
}

.tasks-info h5 {
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 1.5;
    margin-top: 0rem;
}

.tasks-info p {
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.7;
    margin-top: 1rem;
}

.tasks-points {
    float: left;
    font-weight: 700;
    font-size: 1.6rem;
    height: 40px;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    border-radius: 20px;
    padding: 8px;
    margin-left: 20px;
    margin-bottom: 20px;
}

.tasks-btn {
    float: right;
    background-color: var(--main-color);
    color: var(--bg-color);
    height: 38px;
    padding: 8px;
    margin-bottom: 0px;
    margin-right: 20px;
    margin-top: 0px;
    box-shadow: 0 0 25px var(--main-color);
    padding: 1rem 2.8rem;
    border-radius: 4rem;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    font-weight: 700;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.tasks-btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.tasks-rating {
    background-color: var(--main-color);
    color: var(--bg-color);
    height: 38px;
    padding: 8px;
    margin-bottom: 0px;
    margin-right: 20px;
    margin-top: 0px;
    box-shadow: 0 0 25px var(--main-color);
    padding: 1rem 2.8rem;
    border-radius: 4rem;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    font-weight: 700;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.tasks-rating:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

@media (min-width: 1200px) {
    .tasks-container {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 6rem;
    }
}

@media (max-width: 1199px) and (min-width: 768px) {
    .tasks-container {
        grid-template-columns: 1fr 1fr;
        padding: 0 1.5rem;
    }

    .tasks-box {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
    }
}

@media (max-width: 767px) {
    .tasks-container {
        grid-template-columns: 1fr;
        padding: 0 1.5rem; 
    }

    .tasks-heading{
        font-size: 6rem;
    }
    .tasks-box {
        width: 100%;
    }

    .tasks-img {
        height: 200px;
    }

    .tasks-info h4 {
        font-size: 2rem;
    }

    .tasks-info p {
        font-size: 1.4rem;
    }
}

/* profile */

.profile-container{
    display: flex;
    margin: 15px;
    font-size: 100%;
    margin-top: 10rem;
    margin-bottom: 23px;
}

.black-placeholder::placeholder {
    color: black;
}

/* Для Firefox */
.black-placeholder:-moz-placeholder {
    color: black;
}

/* Для Internet Explorer 10+ */
.black-placeholder:-ms-input-placeholder {
    color: black;
}

/* Для старых версий Firefox (до версии 19) */
.black-placeholder::-moz-placeholder {
    color: black;
}

/* Для старых версий Internet Explorer (до версии 11) */
.black-placeholder:-ms-input-placeholder {
    color: black;
}

.profile{
    flex: 1;
    margin-right: 5px;
    background-color: var(--main-color);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 5px;
    padding-top: 10px;
     /* подумать */
}

.profile-header{
    display: flex;
    margin-left: 15px;
    justify-content: center; /* Центрирование по горизонтали */
    align-items: center;
}

.profile-img{
    width: 300px;
    height: 300px;
    border-radius: 10px;
    margin: 10px;
}

@media(max-width:370px){
    .profile-img{
        width: 200px;
        height: 200px;
    }
}

.profile-text-container{
    line-height: 0.5;
    color: var(--text-color);
    padding: 15px;
}

.profile-text-container p{
    margin-bottom: 15px;
}

.profile-title{
    font-size: 2rem;
    margin-bottom: 15px;
}

.profile-email{
    font-size: 1.5rem;
}

.profile-menu{
    margin: 20px;
    font-size: 1.7rem;
}

.profile-menu-link{
    display: block;
    text-decoration: none;
    color: var(--text-color);
    padding: 10px;
    margin: 10px;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
    
}

.profile-menu-icon{
    margin-right: 10px;
}

.profile-menu-link-active{
    color: var(--text-color);
    background-color: var(--main-color);
    border-radius: 10px;
}

.profile-menu-link:hover{
    color: var(--text-color);
    border-bottom: 3px solid var(--main-color);
}

.account{
    flex: 2;
    margin-left: 10px;
    background-color: var(--main-color);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    height: max-content;
    max-width: auto;
}

.account-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #768499;
    width: 100%;
}

.account-title{
    font-size: 2rem;
    text-align: center;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 10px;
}

.account-title span{
    color: var(--bg-color);
}

.button-profile-container{
    margin-right: 5px;
}

.button-profile-cancel{
    width: 9em;
    height: 3em;
    margin-right: 5px;
    background: var(--text-color);
    box-shadow: 0 0 15px var(--text-color);
    border-radius: 4rem;
    font-size: 1.2rem;
    color: var(--bg-color);
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    text-align: center;
}

.button-profile-cancel:hover{
    transform: scale(1.05);
    box-shadow: 0 0 20px var(--text-color);
}

.button-profile-save{
    width: 15em;
    height: 3em;
    background: var(--color);
    box-shadow: 0 0 20px var(--main-color);
    border-radius: 4rem;
    font-size: 1.2rem;
    color: var(--text-color);
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    text-align: center;
}

.button-profile-save:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--color);
}

.account-edit{
    display: flex;
    justify-content: space-between;
    margin: 15px;
    width: 107%;
}

.account-info{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    width: 99%;
}

@media(max-width:935px){
    .account-info{
        flex-direction: column;
        width: 90%;
    }
}

.input-container{
    width: 93%;
    display: flex;
    flex-direction: column;
    margin: 0 20px;
}

.input-container label{
    color: #768499;
    font-size: 1.7rem;
    margin-left: 20px;
    margin-bottom: 5px;
}

.input-container input{
    height: 25px;
    color: #768499;
    width: 95%;
    padding: 2.5rem;
    padding-left: 2rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--color);
    border-radius: 1.3rem;
    border: 2px solid var(--second-bg-color);
}

.input-container input[type="file"] {
    padding-bottom: 50px;
}

.input-container p{
    color: #768499;
    width: 102%;
    padding: 1.7rem;
    padding-left: 2rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--color);
    border-radius: 1.3rem;
    border: 2px solid var(--second-bg-color);
}

.input-container input:focus{
    outline: none;
    border: 2px solid var(--main-color);
}

.input-container textarea{
    display: block;
    width: 95%;
    height: 100px;
    padding: 0.7rem;
    padding-left: 1.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--color);
    border-radius: 1.3rem;
    border: 2px solid var(--second-bg-color);
    margin: 0;
    resize: none;
}

.readonly-text {
    display: block;
    box-sizing: border-box;
    width: 104%;
    min-height: 100px;
    padding: 0.7rem;
    padding-left: 1.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--color);
    border-radius: 1rem;
    border: 2px solid var(--second-bg-color);
    margin: 0;
    resize: none;
    overflow-y: auto;
    white-space: pre-wrap;
}

@media(max-width:1230px){
    .readonly-text{
        width: 103%;
    }
}

@media(max-width:1085px){
    .readonly-text{
        width: 102%;
    }
    .account-edit{
        width: 98%;
    }
    .button-profile-cancel, .button-profile-save{
        height: 2.5em;
        margin-bottom: 5px;
        box-shadow: none;
    }
}

.input-container textarea:focus{
    outline: none;
    border: 2px solid var(--main-color);
}

@media(max-width:870px){
    .account-edit{
        width: 97%;
    }
    .button-profile-cancel, .button-profile-save{
        height: 2.5em;
        margin-bottom: 5px;
        box-shadow: none;
    }
}

@media(max-width:870px){
    .account-edit{
        width: 97%;
    }
    .button-profile-cancel, .button-profile-save{
        height: 2.5em;
        margin-bottom: 5px;
        box-shadow: none;
    }
}

@media screen and (max-width: 768px){
    .profile-container{
        flex-direction: column;
    }
    
    .profile{
        margin-bottom: 20px;
        margin-right: 0;
    }

    .account{
        margin: 0;
    }

    .account-header{
        flex-direction: column;
    }

    .account-edit{
        flex-direction: column;
        margin: 10px;
    }

    .input-container{
        margin: 10px;
    }

    .input-container input{
        margin-right: 10px;
    }

    .input-container textarea{
        display: block;
        margin-right: 10px;
    }

    .readonly-text{
        display: block;
        width: 101%;
    }
}



/* password */

.set-new-password{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

.password-heading{
    text-align: center;
    font-size: 4rem;
    margin-top: 7rem;
}
.text-email-password{
    text-align: center;
    font-size: 2.2rem;
    margin: 4% 5% 4% 5%;
}

.password-set{
    text-align: left;
    font-size: 1.6rem;
    margin: 0% 0% 3% 10%;
}
.container-reset{
    margin-top: 20px;
    padding-top: 20px;
    background-color: var(--second-bg-color);
    border-radius: 30px;
    box-shadow: 5px 5px 15px var(--main-color);
    position: relative;
    overflow: hidden;
    width: 800px;
    max-width: 100%;
    min-height: 320px;
}

.container-reset input{
    background-color: #D1E8E2;
    border: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
    padding: 18px 25px;
    font-size: 20px;
    border-radius: 15px;
    width: 60%;
    outline: none;
}

.container-reset button{
    background-color: var(--main-color);
    color: #D1E8E2;
    font-size: 13px;
    padding: 10px 45px;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    cursor: pointer;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.container-set{
    background-color: var(--second-bg-color);
    border-radius: 30px;
    box-shadow: 5px 5px 15px var(--main-color);
    position: relative;
    overflow: hidden;
    width: 800px;
    max-width: 100%;
    min-height: 450px;
}

.container-set input{
    background-color: #D1E8E2;
    border: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
    padding: 10px 25px;
    font-size: 20px;
    border-radius: 15px;
    width: 60%;
    outline: none;
}

.container-set button{
    background-color: var(--main-color);
    color: #D1E8E2;
    font-size: 13px;
    padding: 10px 45px;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    cursor: pointer;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.button-password{
    display: inline-block;
    padding: 10px 45px;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 13px;
    color:black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.button-password:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

@media(max-width:853px){
    .password-heading{
        font-size: 3rem;
    }
    .container-reset, .container-set{
        width: 750px;
        height: 300px;
    }
    .text-email-password{
        font-size: 1.3rem;
    }
}

@media(max-width:763px){
    .password-heading{
        font-size: 2.8rem;
    }
    .container-reset{
        width: 650px;
        height: 300px;
    }

    .container-set{
        height: 300px;
    }

    .password-set{
        font-size: 1.2rem;
    }
    .text-email-password{
        font-size: 1.3rem;
    }
    .container-reset input, .container-set input{
        font-size: 18px;
    }
}

@media(max-width:663px){
    .password-heading{
        font-size: 2.3rem;
    }
    .container-reset, .container-set{
        width: 500px;
        height: 300px;
    }
    .text-email-password{
        font-size: 1.3rem;
    }
    .container-reset input, .container-set input{
        font-size: 16px;
    }
}

@media(max-width:520px){
    .password-heading{
        font-size: 2.1rem;
    }
    .container-reset, .container-set{
        width: 400px;
        height: 300px;
        box-shadow: none;
        margin-left: 8px;
    }
    .text-email-password{
        font-size: 1.2rem;
    }
    .container-reset input, .container-set input{
        font-size: 15px;
    }
}

/* reg_log */

.wrappper{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgba(39, 39, 39, 0.4);
}

.form-box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 512px;
    height: 650px;
    overflow: hidden;
    z-index: 2;
}
.login-container{
    position: absolute;
    left: 4px;
    width: 500px;
    display: flex;
    flex-direction: column;
    transition: .5s ease-in-out;
}

.login-container img{
    text-align: center;
}

.top span{
    color: #fff;
    font-size: small;
    padding: 10px 0;
    display: flex;
    justify-content: center;
}
.top span a{
    font-weight: 500;
    color: #fff;
    margin-left: 5px;
}
.title {
    color: #fff;
    font-size: 30px;
    text-align: center;
    margin-top: 10px;
    padding: 10px 0 0 0;
}
.two-forms{
    display: flex;
    gap: 10px;
}
.input-field{
    font-size: 15px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    height: 50px;
    width: 100%;
    padding: 0 10px 0 45px;
    border: none;
    border-radius: 30px;
    outline: none;
    transition: .2s ease;
}
.input-field:hover, .input-field:focus{
    background: rgba(255, 255, 255, 0.25);
}

.input-field-password{
    font-size: 15px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    height: 50px;
    width: 100%;
    padding: 0 10px 0 45px;
    padding-right: 30px;
    border: none;
    border-radius: 30px;
    outline: none;
    transition: .2s ease;
}
.input-field-password:hover, .input-field-password:focus{
    background: rgba(255, 255, 255, 0.25);
}

.toggle-password i {
    position: absolute;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
}

::-webkit-input-placeholder{
    color: #fff;
}
.input-box i{
    position: relative;
    top: -32px;
    left: 17px;
    color: #fff;
    font-size: 1.5rem;
}

.input-box-password{
    position: relative;
    display: flex;
    align-items: center;
}

.submit{
    font-size: 15px;
    font-weight: 500;
    color: black;
    height: 45px;
    width: 100%;
    border: none;
    border-radius: 30px;
    outline: none;
    background: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: .3s ease-in-out;
}
.submit:hover{
    background: var(--main-color);
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
    color: var(--text-color);
}
.two-col{
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: small;
    margin-top: 10px;
}
.two-col .one{
    display: flex;
    gap: 5px;
}
.two label a{
    text-decoration: none;
    color: #fff;
}
.two label a:hover{
    text-decoration: underline;
}

@media only screen and (max-width: 540px) {
    .wrappper{
        min-height: 100vh;
    }
    .form-box{
        width: 100%;
        height: 600px;
        margin-bottom: 5rem;
    }
    .login-container{
        width: 100%;
        padding: 0 20px;
    }
}

/* table */

.rating-heading{
    font-size: 4rem;
    text-align: center;
    margin: 3rem 0;
    margin-top: 12rem;
}



.test-container table {
    border: 2px solid var(--second-bg-color);
    border-collapse: collapse;
    margin: 0 auto;
    padding: 0;
    width: 80%;
    table-layout: fixed;
}

.test-container table tr {
    background-color: var(--second-bg-color);
    border: 2px solid var(--second-bg-color);
    padding: .35em;
}

.test-container table th,
table td {
    padding: .625em;
    font-size: 1.8rem;
    text-align: center;
    background-color: var(--second-bg-color);
    color: white;
}

.test-container table tr{
    font-size: 1.8rem;
}

.test-container table th {
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase;
    background-color: var(--main-color);
    color: white;
}
.test-container table a{
    text-decoration: none;
    color: var(--text-color);
    transition: 0.3s ease-in-out;
}

.test-container table a:hover {
    color: var(--main-color);
}
@media screen and (max-width: 600px) {
    .test-container table {
        border: 0;
    }

    .test-container table caption {
        font-size: 1.3em;
    }
    
    .test-container table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }
    
    .test-container table tr {
        border-bottom: 3px solid var(--input-bg-color);
        display: block;
        margin-bottom: .625em;
    }
    
    .test-container table td {
        border-bottom: 2px solid var(--input-bg-color);
        display: block;
        font-size: .8em;
        text-align: right;
    }
    
    .test-container table td::before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
    }
    
    .test-container table td:last-child {
        border-bottom: 0;
    }
}

.rating-container{
    margin-bottom: 12rem;
}

/* style */

.main-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    margin-top: 10rem;
    box-sizing: border-box;
}

.test-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 7rem;
    margin-bottom: 8rem;
    box-sizing: border-box;
}

.container-results{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

.return-button {
    background-color: transparent;
    color: var(--text-color);
    border: none;
    cursor: pointer;
    font-size: 18px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.task-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.task-detail, .task-stats {
    display: flex;
    align-items: center;
    gap: 10px;
}

.task-container {
    background-color: var(--second-bg-color);
    padding: 30px;
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    width: 100%;
    max-width: 900px;
    background-color: var(--second-bg-color);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 40px;
    margin-top: 0px;
}

.task-explanation {
    background-color: var(--second-bg-color);
    padding: 30px;
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    width: 100%;
    max-width: 900px;
    background-color: var(--second-bg-color);
    border-radius: 10px;
    box-shadow: 0px 0px 4px 4px var(--main-color);
    margin-top: 20px;
    font-size: 1.8rem;
}

.task-header {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    margin-bottom: 20px;
}

.task-header h1 {
    margin: 0;
    font-size: 4rem;
}

.task-header p{
    margin: 0;
    font-size: 1.6rem;
}

.task-header .difficulty {
    color: var(--highlight-color);
}

.task-reward {
    font-size: 16px;
    color: var(--text-color);
    text-align: right; /* Добавлено это */
}

.task-reward span{
    color: var(--highlight-color);
}

.task-description p {
    margin-bottom: 10px;
    font-size: 1.6rem;
}

.task-materials p{
    margin: 20px 0;
    font-style: italic;
    font-size: 1.6rem;
}

.task-answer {
    margin: 20px 0;
    font-size: 1.5rem;
    width: 110%;
}

.task-answer label {
    display: block;
    margin-bottom: 10px;
}

.task-answer input {
    width: 91%;
    padding: 10px;
    background-color: var(--input-bg-color);
    border: none;
    border-radius: 5px;
    color: var(--text-color);
    font-size: 16px;
    box-sizing: border-box;
}

.submit-button {
    display: block;
    width: 30%; 
    margin: 0 auto;
    padding: 10px;
    background-color: var(--main-color);
    border: none;
    border-radius: 10px;
    color: var(--text-color);
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: darken(var(--button-bg-color), 10%);
}

@media(max-width:800px){
    .submit-button{
        font-size: 14px;
    }
}

/* results */

.results-container {
    width: 100%;
    max-width: 700px;
    padding: 20px;
    border-radius: 10px;
    background-color: var(--second-bg-color);
    text-align: center;
}
.results-container h2 {
    margin-bottom: 20px;
    font-size: 4rem;
}
.results-container table {
    width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
}
.results-container th, .results-container td {
    padding: 10px;
    border-bottom: 1px solid var(--second-bg-color);
    font-size: 1.7rem;
}

.results-container td:first-child{
    text-align: left;
}

.results-container td:last-child{
    text-align: right;
}

.return_test_button {
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 1.4rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}
.return_test_button:hover {
    background-color: darken(var(--second-bg-color), 10%);
}



.test_button {
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 0 auto;
}
.test_button:hover {
    background-color: darken(var(--second-bg-color), 10%);
}


/* test */

.question {
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
    max-width: 800px;
    padding: 20px;
    border-radius: 10px;
    background-color: var(--second-bg-color);
}

.question-exp {
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
    max-width: 800px;
    font-size: 1.5rem;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--second-bg-color);
}

.question h2{
    font-size: 2.5rem;
    margin-bottom: 5px;
}

.question p{
    font-size: 1.7rem;
}

.answer-options {
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.answer-options label{
    font-size: 1.7rem;
}

.question-explanation {
    margin-top: 20px;
    border: 1px solid var(--second-bg-color);
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    max-width: 800px;
    background-color: var(--second-bg-color);
    font-size: 1.7rem;
}

.return_test_button {
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}
.return_test_button:hover {
    background-color: darken(var(--second-bg-color), 10%);
}
.form_radio_btn input[type=radio] {
    display: none;
}

.main-container form{
    width: 50%;
    display: inline-block;
}

.task-container form{
    width: 100%;
    display: inline-block;
}

.form_radio_btn input[type=checkbox] {
    display: none;
}

.form_radio_btn label {
    display: inline-block;
    cursor: pointer;
    padding: 0px 15px;
    line-height: 40px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 1.5rem;
    border: 1px solid var(--input-bg-color);
    border-radius: 6px;
    user-select: none;
    line-height: 2;
}
.form_radio_btn:hover{
    background-color: var(--second-bg-color);
    border-radius: 6px;
}
.form_radio_btn input[type=radio]:checked + label {
    background: var(--main-color);
}

.form_radio_btn input[type=checkbox]:checked + label {
    background: var(--main-color);
}

/* tests */

.test-heading{
    font-size: 8rem;
    text-align: center;
    color: var(--text-color);
    margin: 4rem 0;
    margin-top: 5rem;
}

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
    width: 600px;
    background-color: var(--second-bg-color);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 10px;
}

.card img{
    width: 100%;
    height: 70%;
}

.card-content{
    padding: 16px;
}

.card-content h3{
    font-size: 28px;
    margin-bottom: 8px;
    color: var(--text-color)
}

.card-content p{
    color: var(--text-color);
    font-size: 15px;
    line-height: 1.3;
}

.card-content-button{
    font-size: 1.3rem;
}

.card-content .card-content-button{
    display: inline-block;
    padding: 8px 16px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.3s ease-in-out;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 16px;
    color: #fff;
}

.card-content .card-content-button:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.next-question{
    display: none;
    margin-top: 20px;
    font-size: 1.5rem;
}

@media(max-width:1394px){
    .card{
        width: 550px;
    }
}

@media(max-width:1180px){
    .card{
        width: 500px;
    }
    
}

@media(max-width:1080px){
    .card{
        width: 450px;
    }
}

@media(max-width:980px){
    .card{
        width: 400px;
    }
}

@media (max-width: 480px) {
    .question, .answer-options, .explanation {
        width: 100%;
    }
    .results-container {
        width: 90%;
    }
}

@media(max-width:400px) {
    .card{
        width: 300px;
    }
}

#notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.notification {
    margin: 10px;
    padding: 15px;
    border-radius: 5px;
    color: #fff;
    opacity: 0.9;
}

.notification.success {
    background-color: #4caf50; /* Зеленый для успеха */
}

.notification.error {
    background-color: #f44336; /* Красный для ошибок */
}

.popup{
    width: 500px;
    background-color: var(--second-bg-color);
    border-radius: 6px;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: var(--text-color);
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
    z-index: 1000;
}

.popup p{
    margin: 30px 0 10px;
    font-size: 18px;
}

.popup button{
    width: 100%;
    margin-top: 20px;
    padding: 10px 0;
    background-color: var(--main-color);
    color: var(--text-color);
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
}

@media(max-width:500px){
    .popup{
        width: 350px;
    }

    .popup p{
        font-size: 14px;
    }

    .popup button{
        font-size: 14px;
    }
}

.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
}

.popup.open-popup {
    display: block;
}